# nhm-zentrix-core

./: .gitignore  CoinApp.sln
src/CoinApp.Api/: CoinApp.Api.csproj  Program.cs  appsettings.json
src/CoinApp.Api/Auth/: AuthenticationServiceCollectionExtensions.cs  HttpCurrentUserContext.cs  JwtAccessTokenService.cs  JwtOptions.cs  PasswordHashService.cs  PersonalAccessTokenAuthenticationHandler.cs  PersonalAccessTokenHasher.cs  PersonalAccessTokenService.cs
src/CoinApp.Api/Contracts/Responses/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ValidationErrorResponse.cs
src/CoinApp.Api/Controllers/: AccountsController.cs  AdminAuthController.cs  ApiControllerBase.cs  AuthController.cs  CoinsController.cs  CommonController.cs  ConfigController.cs  LocalizationController.cs  SupportTicketsController.cs  WalletController.cs
src/CoinApp.Api/Localization/: ILocalizedMessageService.cs  LocalizationConstants.cs  LocalizationServiceCollectionExtensions.cs  LocalizedMessageService.cs  SharedResource.cs
src/CoinApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CoinApp.Api/Resources/: Localization.SharedResource.en.resx  Localization.SharedResource.resx  Localization.SharedResource.vi.resx
src/CoinApp.Application/: CoinApp.Application.csproj  DependencyInjection.cs
src/CoinApp.Application/Common/Constants/: AuthorizationPolicyNames.cs  ServiceErrorCodes.cs  ServiceMessageCodes.cs  UserGenderCodes.cs  (+1 more)
src/CoinApp.Infrastructure/: CoinApp.Infrastructure.csproj  DependencyInjection.cs
src/CoinApp.Infrastructure/Email/: SmtpEmailSender.cs
src/CoinApp.Infrastructure/Migrations/: 20260512151825_AddUsersAuth.Designer.cs  20260512151825_AddUsersAuth.cs  20260513140915_AddProfileTabFeatures.Designer.cs  20260513140915_AddProfileTabFeatures.cs  20260518172000_AddEmailVerification.Designer.cs  20260518172000_AddEmailVerification.cs  20260519040251_AddPersonalAccessTokens.Designer.cs  20260519040251_AddPersonalAccessTokens.cs  20260519084815_AddPasswordResetCodes.Designer.cs  20260519084815_AddPasswordResetCodes.cs  20260520084525_AddAdminAuth.Designer.cs  20260520084525_AddAdminAuth.cs  AppDbContextModelSnapshot.cs
src/CoinApp.Infrastructure/Persistence/: AdminUserSeeder.cs  AppDbContext.cs  EfUnitOfWork.cs
src/CoinApp.Infrastructure/Repositories/: AppConfigRepository.cs  BankRepository.cs  BaseRepository.cs  CoinRepository.cs  EmailVerificationCodeRepository.cs  PasswordResetCodeRepository.cs  PersonalAccessTokenRepository.cs  SupportTicketMessageRepository.cs  SupportTicketRepository.cs  TradingAccountRepository.cs  UserRepository.cs  WalletTransactionRepository.cs
src/CoinApp.Infrastructure/Storage/: LocalFileStorageService.cs
(+132 files in other folders)
